# Database
MONGODB_URI=mongodb+srv://pratikdate537:Pratik123@cluster1.vvdv1r5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# JWT
JWT_SECRET=4a1c4e8c66d876a7b404ff9050154c59a290f884cac9b6dd2c78ea359988ad1038479791c52fc9989f215ec46462b263a244d8d2e4ceec49b0ef64028ed6342a


# Stripe
STRIPE_SECRET_KEY=sk_test_51RtunUJ94Yh4jzkmZLzmBZXeIGmtooLrvs3d0r6CFjyQ2Rx7L1wPquzHqxz0l793hbLlPOAQfFpl4PwqHj8hSY7800AGOtSYO0
STRIPE_PUBLISHABLE_KEY=sk_test_51RtunUJ94Yh4jzkmZLzmBZXeIGmtooLrvs3d0r6CFjyQ2Rx7L1wPquzHqxz0l793hbLlPOAQfFpl4PwqHj8hSY7800AGOtSYO0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dpxb4gf5m
CLOUDINARY_API_KEY=612981162734986
CLOUDINARY_API_SECRET=FEN2xeA7akzEbkj4NYDRl-YkxBs

# Google OAuth (required for authentication)
GOOGLE_CLIENT_ID=142231438832-plfg4u74u9t4vrr7fbnpudjh5bpcbrhq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=https://freelance-marketplace-frontend-v2sy.vercel.app
CLIENT_URL=https://freelance-marketplace-frontend-v2sy.vercel.app